<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5efe3">
		<tr>
			<td align="center" valign="top">
				<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="right">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Socials -->
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
																<!-- Facebook Icon -->
																<a href="#" target="_blank"></a>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
<!-- END Socials -->
														  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<!-- Red Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef5751">
</table>
																<!-- END Red Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Top Bar -->
							
										<!-- Header Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Header Inner Red Line -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44">
														<tr>
													
															<td valign="top">
																<div style="font-size:0pt; line-height:0pt; height:4px; background:#e5cd91; "><img src="images/spacer.gif" width="1" height="4" style="height:4px" alt="" /></div>

															</td>
														
														</tr>
													</table>
													<!-- END Header Inner Red Line -->
													
													<!-- Logo + Date + Links -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0.8rem; line-height:20pt; text-align:right; width:100%; min-width:100%">中央大學電子報 第297期 2024-01-01</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header Inner -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										<repeater>
											<!-- Section 1 -->
											<layout label='Section'>
												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/電子報刊頭-02.jpg" editable="true" border="0" width="700" height="204" alt="" /></a></div>
											</layout>
											<!-- END Section 1 -->

											<!-- Section 2 -->
											<layout label='Section 2'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef5751">
													<tr>
<td>
						    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center"> </div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															
															<!-- Call To Action -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr> </tr>
															</table>
															<!-- END Call To Action -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 2 -->

											<!-- Section 3 -->
											<layout label='Section 3'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>


															<!-- Article Image On The Right -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#ffffff" style="direction:rtl !important;">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260" valign="top" dir="ltr">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important;">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

																					<!-- Article Image -->
																					<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"></a></div>
																					<!-- END Article Image -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top" dir="ltr" >
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
																			<tr>
																				<td>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" dir="ltr">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction:ltr !important;">
																			<tr>
																				<td>
																					<!-- Article Content -->
																					<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left"> </div>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>


																					<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"> </div>

																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>


																					<!-- Button -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="left"> 
																								<table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="border-radius: 4px;">
																									<tr>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<!-- END Button -->

																					<!-- END Article Content -->
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<!-- END Article Image On The Right -->

															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- END Border 1px Grey -->

															<!-- Article Image On The Left -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
																	</td>
																</tr>
															</table>
															<!-- END Article Image On The Left -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 3 -->

											<!-- Section 4 -->
											<layout label='Section 4'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr> </tr>
												</table>
											</layout>
											<!-- END Section 4 -->

											<!-- Section 5 -->
											<layout label='Section 5'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<div class="hide-for-mobile">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td></tr></table>

															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h3-center" style="color:#5c2c22; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center"><multiline><strong>焦點新聞</strong></multiline>
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="300" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<!-- Image -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://ncusec.ncu.edu.tw/news/thumbs/1121204-001.jpg" editable="true" border="0" width="285" height="180" alt="" /></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<!-- END Image -->

																					<!-- Article Content -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																									<multiline>中央大學校長代表台灣大學學術聯盟(UAAT) 完成臺德州雙邊簽署合作</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																									<multiline>教育部籌組的國家重點領域國際合作聯盟及國際產學教育合作聯盟，透過籌組大學聯盟及設</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text-price" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					
																								</div>

																								<!-- Button White -->
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<table width="110" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="border-radius: 4px; border: 1px solid #ee7550;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td height="33">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																														<div class="text-button-orange" style="color:#ee7550; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																															<multiline>
																																<a href="#" target="_blank" class="link-orange" style="color:#ee7550; text-decoration:none"><span class="link-orange" style="color:#ee7550; text-decoration:none">view more</span></a>
																															</multiline>
																														</div>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<!-- END Button White -->
																							</td>
																						</tr>
																					</table>
																					<!-- END Article Content -->
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="30">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<!-- Image -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://ncusec.ncu.edu.tw/news/thumbs/1121204-1.jpg" editable="true" border="0" width="285" height="180" alt="" /></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<!-- END Image -->

																					<!-- Article Content -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																									<multiline>有始有終！全國EMBA鐵馬論劍完成九天八夜單車環島壯舉</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																									<multiline>「2023第一屆全國EMBA鐵馬論劍單車環島」活動，結合全臺13所學校、約200位EMBA菁英選手</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text-price" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"> </div>

																								<!-- Button White -->
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<table width="110" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="border-radius: 4px; border: 1px solid #ee7550;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td height="33">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																														<div class="text-button-orange" style="color:#ee7550; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																															<multiline>
																																<a href="#" target="_blank" class="link-orange" style="color:#ee7550; text-decoration:none"><span class="link-orange" style="color:#ee7550; text-decoration:none">view more</span></a>
																															</multiline>
																														</div>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<!-- END Button White -->
																							</td>
																						</tr>
																					</table>
																					<!-- END Article Content -->
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
															<br/>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																														<div class="h3-center" style="color:#5c2c22; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center"><multiline><strong>學術新聞</strong></multiline>
																														</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="300" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<!-- Image -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://www.ncu.edu.tw/upload/ckupload/20231114_09572332.jpg" editable="true" border="0" width="285" height="180" alt="" /></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<!-- END Image -->

																					<!-- Article Content -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																									<multiline>立方衛星「珍珠號」成功發射 中央大學：太空執行任務的開始</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																									<multiline>中央大學與鴻海科技集團共同研製的立方衛星「珍珠號」11月12日凌晨搭載SpaceX獵鷹9號順利發射成功。中央大學當天深夜...</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text-price" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"> </div>

																								<!-- Button White -->
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<table width="110" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="border-radius: 4px; border: 1px solid #ee7550;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td height="33">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																														<div class="text-button-orange" style="color:#ee7550; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																															<multiline>
																																<a href="#" target="_blank" class="link-orange" style="color:#ee7550; text-decoration:none"><span class="link-orange" style="color:#ee7550; text-decoration:none">view more</span></a>
																															</multiline>
																														</div>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<!-- END Button White -->
																							</td>
																						</tr>
																					</table>
																					<!-- END Article Content -->
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="30">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																	<!-- Column -->
																	<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<!-- Image -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
																						<tr>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://www.ncu.edu.tw/upload/ckupload/20231110_08460814.jpg" editable="true" border="0" width="285" height="180" alt="" /></a></div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																						</tr>
																					</table>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<!-- END Image -->

																					<!-- Article Content -->
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																								  <multiline>中央大學與鴻海集團共同研製 台灣首顆寬頻通訊立方衛星「珍珠號」蓄勢待發 </multiline>
                                                                                                </div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																									<multiline>國立中央大學與鴻海科技集團共同研製的台灣首顆寬頻通訊立方衛星「珍珠號」（PEARL），預計在台灣時間11月12日凌晨2點49分於</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																								<div class="text-price" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"> </div>

																								<!-- Button White -->
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<table width="110" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="border-radius: 4px; border: 1px solid #ee7550;">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td height="33">
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																														<div class="text-button-orange" style="color:#ee7550; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																															<multiline>
																																<a href="#" target="_blank" class="link-orange" style="color:#ee7550; text-decoration:none"><span class="link-orange" style="color:#ee7550; text-decoration:none">view more</span></a>
																															</multiline>
																														</div>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<!-- END Button White -->
																							</td>
																						</tr>
																					</table>
																					<!-- END Article Content -->
																				</td>
																			</tr>
																		</table>
																	</th>
																	<!-- END Column -->
																</tr>
															</table>
															
															
															
														  <div class="hide-for-mobile">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 5 -->

											<!-- Section 6 -->
											<layout label='Section 6'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ee7550">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 6 -->

											<!-- Section 7 -->
											<layout label='Section 7'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<div class="hide-for-mobile">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<div class="h3-center" style="color:#5c2c22; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">
																<multiline><strong>中大之光</strong></multiline>
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<!-- Event -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="180">
<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://www.ncu.edu.tw/upload/ckupload/20231114_09572332.jpg" editable="true" border="0" width="180"  alt="" /></a></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#e9e8e2">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																			
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:1rem; line-height:20px; text-align:left">
																		  <multiline>賀！</multiline>
																		  <multiline>本校電算中心榮獲112年度教育部區網中心年度評核「特優」！</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"> </div>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<!-- END Event -->
															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="180">
<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://www.ncu.edu.tw/upload/ckupload/20231114_09572332.jpg" editable="true" border="0" width="180"  alt="" /></a></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#e9e8e2">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																			
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:1rem; line-height:20px; text-align:left">
																		  <multiline>賀！</multiline>
																		  <multiline>本校電算中心榮獲112年度教育部區網中心年度評核「特優」！</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"> </div>
																	</td>
																</tr>
															</table>

															<!-- Button Transparent -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="border-radius: 4px; border: 1px solid #363731;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																							<td height="33">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								<div class="text-button2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																									<multiline>
																										<a href="#" target="_blank" class="link-black" style="color:#4a4a44; text-decoration:none"><span class="link-black" style="color:#4a4a44; text-decoration:none">Read more </span></a>
																									</multiline>
																								</div>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							</td>
																							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<div class="hide-for-mobile">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<!-- END Button Transparent -->
														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 7 -->

											<!-- Section 8 -->
											<layout label='Section 8'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
													<tr>
<td>
							  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<div class="text-center" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center"> </div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<!-- Button -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr> </tr>
															</table>
															<!-- END Button -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 8 -->

											<!-- Section 9 -->
											<layout label='Section 9'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																<tr>
<td>
									<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left"></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

																		
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr> </tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>


																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr> </tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="hide-for-mobile">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr></tr></table>

																	</td>
</tr>
															</table>
															
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Section 9 -->
										</repeater>
									</td>		
								</tr>
							</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ead297">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<!-- Footer Logo -->
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://www.ncu.edu.tw/_images/all/footer-deco-brown.png" editable="true" border="0" width="100"  alt="" /></a></div>
																			<!-- END Footer Logo -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->															<!-- END Column -->
														</tr>
													</table>
													<multiline>發行單位：國立中央大學秘書室 發 行 人：周景揚校長 編輯委員：周立德主秘、吳沛芩組長 聯絡電話：03-4267248</multiline>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#5c2c22; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center"><multiline>發行單位：國立中央大學秘書室 <br />
																			  發 行 人：周景揚校長<br />
																			  編輯委員：周立德主秘、吳沛芩組長 聯絡電話：03-4267248 <br />
																			  <br />
																			  主 編：陳如枝 <br />
																			  文字記者：康柔娣、黃廷宥、呂采蓉、黃語婕、金鴻昌 <br />
																			  攝影記者：林宏憲、廖旌旭、蔣以新、王郁惠、曾譯宏<br />
																			  聯絡信箱：ncunews@ncu.edu.tw</multiline>
																			</div>
																			<!-- END Footer Copyright -->
																			

																		</td>
																																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="30">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																				</td>
																			</tr>
																		</table>
																	</th>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																    <td><!-- Footer text On the Right -->
																      <div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right"> </div>
																      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																        <tr></tr>
															          </table>
																      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																        <tr></tr>
															          </table>
																      <div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																        <multiline> </multiline>
															          </div>
																      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																        <tr></tr>
															          </table>
																      <!-- END Footer text On the Right --></td>
															      </tr>
															  </table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																  <tr>
																    <td>
																      <!-- Footer Copyright -->
																      <div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left"> </div>
																      <!-- END Footer Copyright -->
																      
																      
																      </td>
															      </tr>
															  </table>
															</th>
															<!-- END Column -->
															<!-- Column -->															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3f4039">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Footer Bar text -->
													<div class="text-footer-c" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">
<unsubscribe class="link-grey2" style="color:#a8a8a8; text-decoration:none">訂閱 | 取消訂閱</unsubscribe>

													</div>
													<!-- END Footer Bar text -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
